<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            namespace = '/test'; // change to an empty string to use the global namespace

            // the socket.io documentation recommends sending an explicit package upon connection
            // this is specially important when using the global namespace
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
            socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });

            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            socket.on('my response', function(msg) {
                $('#log').append('<br>Received #' + msg.count + ': ' + msg.data);
            });

            $('form#direction').submit(function(event) {
                socket.emit('direction', {data: $('#direction_data').val()});
                return false;
            });

/*
36 38 33
37 12 39
35 40 34
- 109
+ 107
*/ 
   
            $('html').keydown(function(e){

                switch(e.which) { 
                    case 38:
                    case 40:
                        socket.emit('direction', {data: e.which});
                        $('#keypress_code').text(e.which);
                        $('#keypress_event_notifier').append('.'); 
                        break;
                    default:
                        break;    
                }
            });

        });
    </script>
</head>
<body>
    <h1>Flask-SocketIO Test</h1>
    <h2>Send:</h2>
    
    <h1 id="keypress_code"></h1>
    <h4 id="keypress_event_notifier"></h4>
               

<div id="log"></div>
</body>
</html>
